<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contadores</h1>
    
    <h2><strong>Contador 'for'</strong></h2> 
    <button onclick="contar1()">Contar</button>
    <p><strong>Resultado</strong></p>
    <p id="resultado1"></p>

    <h2><strong>Contador 'while'</strong></h2>
    <button onclick="contar2()">Contar</button>
    <p><strong>Resultado</strong></p>
    <p id="resultado2"></p>

    <h2><strong>Contador 'do while'</strong></h2> 
    <button onclick="contar3()">Contar</button>
    <p><strong>Resultado</strong></p>
    <p id="resultado3"></p>
   
    <script src="contadores.js"></script>
</body>
</html>